map $sent_http_content_type $expires {
   default                 off;
   text/html               -1;
   text/css                max;
   application/javascript  max;
}

server {
    listen       80;
    server_name  localhost;

    # 自定义过期时间，解决微信浏览器缓存问题
    expires $expires;

    # 开启 gzip on

    # gzip 预编译
    gzip_static on;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


    #fix nginx头部没有token 是使用_导致的
    underscores_in_headers on;

    location / {
        add_header Access-Control-Allow-Origin *;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /graphql {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:7001;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
